<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">VÔLEIFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Times</a>
                <a href="#">Ginásios</a>
                <a href="#">Classificações</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="superliga">
            <div class="container">
                <h3 class="titulo">SUPERLIGA FEMININA DE VÔLEI</h3>
                <p class="descricao">
                    Campeonato Brasileiro de Voleibol Feminino é o principal torneio entre clubes de voleibol feminino do Brasil. Desde a temporada 1994/1995 é disputado com o nome-fantasia de Superliga.
                </p>
                <p class="descricao">
                    O torneio é organizado anualmente pela Confederação Brasileira de Voleibol (CBV) e dá acesso ao seu campeão ao Campeonato Sul-Americano de Clubes.
                </p>
                <div class="botoes">
                    <button role ="button" class="botao">   
                        ASSISTIR AGORA
                    </button>
                    <button role ="button" class="botao">
                        MAIS INFORMAÇÕES
                    </button>
                </div> 
            </div>
        </div>
    </main>

    
</body>
</html>












